spring.datasource.url=jdbc:mariadb://localhost:3306/calocal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Message
spring.messages.always-use-message-format=false
spring.messages.basename=static/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false